<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_4"
    tools:context=".Profile2Activity">


    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on camera to choose profile picture"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="290dp"
            android:id="@+id/buttonUploadFromDevice"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_solid"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Upload"
            android:textAllCaps="false" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageAvatarProfile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_camera"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.5dp" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonSaveAvatarProfile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_solid"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Save"
            android:visibility="gone"
            android:textAllCaps="false" />
        <Button
            android:layout_marginLeft="30dp"
            android:id="@+id/buttonCancelSaveAvatarProfile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_solid"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Cancel"
            android:visibility="gone"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/man_user"
                />
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tvNicknameProfile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Unavailable"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/gmail"
                />
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tvEmailProfile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Unavailable"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/genders"
                />
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tvGenderProfile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Unavailable"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/agenda"
                />
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tvBirthdayProfile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Unavailable"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/phone"
                />
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tvPhoneProfile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Unavailable"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/placeholder"
                />
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tvAddressProfile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Unavailable"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnGoToChat"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_button_solid"
            android:text="Go to chat" />

        <Button
            android:layout_marginLeft="50dp"
            android:id="@+id/btnGoToUpdate"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button_solid"
            android:text="Go to Update" />
    </LinearLayout>



</LinearLayout>